<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Snap</title>
    <style>
      .carousel-wrapper {
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        width: 300px;
        height: 300px;
      }
      .carousel-wrapper article {
        scroll-snap-align: center;
        width: 100%;
        height: 100%;
      }
      .carousel-wrapper article:nth-child(1) {
        background-color: #0f4c81;
      }
      .carousel-wrapper article:nth-child(2) {
        background-color: #ff6f61;
      }
      .carousel-wrapper article:nth-child(3) {
        background-color: #5f488b;
      }
      .carousel-wrapper article:nth-child(4) {
        background-color: #88b048;
      }
      .carousel-wrapper article:nth-child(5) {
        background-color: #92abd1;
      }
    </style>
    
    <div class="carousel-wrapper">
      <article>1</article>
      <article>2</article>
      <article>3</article>
      <article>4</article>
      <article>5</article>
    </div>
  </body>
</html>